<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social Media Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <script src="script.js" defer></script>
</head>

<body class="light">

  <div class="social-media">

  <div class="container">

    <div class="top-flex">

      <div class="title-flex title-1">
        <div class="title-heading">Social Media Dashboard</div>
        <div class="title-info">Total Followers: 333</div>
        <hr>
      </div>

      <div class="title-flex title-2">

        <div class="dark-title">Dark Mode</div>

        <div class="toggle-button">
          <label for="radio" class="label-radio">
            <input type="radio" name="radio" class="radio-btn" id="radio1">
            <input type="radio" name="radio" class="radio-btn" id="radio2" checked>
            <div class="ball"></div>
          </label>
        </div>

      </div> 

    </div>

    <div class="profile-section">

      <div class="profile-card profile-one"> 

        <div class="profile-flex"> 
          <div class="profile-icon"><img src="images/facebook.png" alt="icon-facebook"></div>
          <div class="profile-name">@Aniket </div>
        </div>

        <div class="followers">80</div>
        <div class="followers-heading">Followers</div>
        
        <div class="follow-flex">
          <div class="indicator"><img src="images/up.jpg" alt="icon-up"></div>
          <div class="indicator-value">6</div>
          <div class="today">Today</div>
        </div>

      </div>

      <div class="profile-card profile-two">

        <div class="profile-flex"> 
          <div class="profile-icon"><img src="images/telegram.png" alt="icon-telegram"></div>
          <div class="profile-name">@aniket</div>
        </div>

        <div class="followers">62</div>
        <div class="followers-heading">Followers</div>
        
        <div class="follow-flex">
          <div class="indicator"><img src="images/up.jpg" alt="icon-up"></div>
          <div class="indicator-value">9</div>
          <div class="today">Today</div>
        </div>

      </div>

      <div class="profile-card profile-three"> 

        <div class="profile-flex profile-3"> 
          <div class="profile-icon"><img src="images/instagram1.png" alt="icon-instagram"></div>
          <div class="profile-name">@aniket</div>
        </div>

        <div class="followers">95</div>
        <div class="followers-heading">Followers</div>
        
        <div class="follow-flex follow-3">
          <div class="indicator"><img src="images/up.jpg" alt="icon-up"></div>
          <div class="indicator-value">10</div>
          <div class="today">Today</div>
        </div>

      </div>

      <div class="profile-card profile-four"> 

        <div class="profile-flex"> 
          <div class="profile-icon"><img src="images/youtube.png" alt="icon-youtube"></div>
          <div class="profile-name">@aniket</div>
        </div>

        <div class="followers">96</div>
        <div class="followers-heading">Subscribers</div>
        
        <div class="follow-flex follow-4">
          <div class="indicator"><img src="images/down.jpg" alt="icon-down"></div>
          <div class="indicator-value indicator-red">14</div>
          <div class="today indicator-red">Today</div>
        </div>

      </div>

      

    </div> 

    <div class="overview-section">

      <div class="overview-heading">Overview - Today</div>

      <div class="page-section">

        <div class="page-card card-one"> 

          <div class="page-flex page-1">
            <div class="page-views">Page Views</div>
            <div class="page-icon"><img src="images/facebook.png" alt="icon-facebook"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">8</div>

            <div class="indicate-flex">
                 <div class="indicator"><img src="images/up.jpg" alt="icon-up"></div>
              <div class="percent">10%</div>
            </div>

          </div>
        </div>


        <div class="page-card card-two"> 

          <div class="page-flex page-1">
            <div class="page-views">Likes</div>
            <div class="page-icon"><img src="images/facebook.png" alt="icon-facebook"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">4</div>

            <div class="indicate-flex">
              <div class="indicator"><img src="images/down.jpg" alt="icon-down"></div>
              <div class="percent percent-red">5%</div>
            </div>

          </div>

        </div>


        <div class="page-card card-three">

          <div class="page-flex page-1">
            <div class="page-views">Likes</div>
            <div class="page-icon"><img src="images/instagram1.png" alt="icon-instagram"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">10</div>

            <div class="indicate-flex">
              <div class="indicator"><img src="images/up.jpg" alt="icon-up"></div>
              <div class="percent">9.5%</div>
            </div>

          </div>

        </div>

    
        <div class="page-card card-four"> 

          <div class="page-flex page-1">
            <div class="page-views">Profile Views</div>
            <div class="page-icon"><img src="images/instagram1.png" alt="icon-instagram"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">100</div>

            <div class="indicate-flex">
              <div class="indicator"><img src="images/up.jpg" alt="icon-up"></div>
              <div class="percent">95%</div>
            </div>

          </div>

        </div>


        <div class="page-card card-five"> 

          <div class="page-flex page-1">
            <div class="page-views">Retweets</div>
            <div class="page-icon"><img src="images/telegram.png" alt="icon-twitter"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">117</div>

            <div class="indicate-flex">
              <div class="indicator"><img src="images/up.jpg" alt="icon-up"></div>
              <div class="percent">72.54%</div>
            </div>

          </div>

        </div>


        <div class="page-card card-six"> 

          <div class="page-flex page-1">
            <div class="page-views">Likes</div>
            <div class="page-icon"><img src="images/telegram.png" alt="icon-twitter"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">507</div>

            <div class="indicate-flex">
              <div class="indicator"><img src="images/up.jpg" alt="icon-up"></div>
              <div class="percent"> 314.34%</div>
            </div>

          </div>

        </div>

        <div class="page-card card-seven"> 

          <div class="page-flex page-1">
            <div class="page-views">Likes</div>
            <div class="page-icon"><img src="images/youtube.png" alt="icon-youtube"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">107</div>

            <div class="indicate-flex">
              <div class="indicator"><img src="images/down.jpg" alt="icon-down"></div>
              <div class="percent percent-red">102.7%</div>
            </div>

          </div>

        </div>


        <div class="page-card card-eight"> 

          <div class="page-flex page-1">
            <div class="page-views">Total Views</div>
            <div class="page-icon"><img src="images/youtube.png" alt="icon-youtube"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">1407</div>

            <div class="indicate-flex">
              <div class="indicator"><img src="images/down.jpg" alt="icon-down"></div>
              <div class="percent percent-red">1350.72%</div>
            </div>

          </div>

        </div>

      </div> 

    </div> 

  </div> 

  <div class="attribution">
    Challenge by <a href="https://www.codealpha.com" target="_blank">Code Alpha Intership</a>. 
    Coded by <a href="https://github.com/Aniket200419" target="_blank">Aniket</a>.

  </div>

</div>
  

  
  
  
  
  
</body>
</html>